{
  "name": "ecomwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IulianaGheorghe/Bookshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IulianaGheorghe/Bookshop/issues"
  },
  "homepage": "https://github.com/IulianaGheorghe/Bookshop#readme",
  "dependencies": {
    "aws-sdk": "^2.1243.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.2.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
